 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .FATHER{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .section-five{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin: 3px; */
      }
      .row{
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0;
        /* margin-right: -15px; */
        /* margin-left: -15px; */
      
      }
      .content-2 img{
        margin: 35px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 40px;
        /* border-radius: 15px; */
        border: 2px solid #ffffff;
        transition: all 1s;
      }
      .section-seven{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7cc;
      }
      a{
        color: #fff;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 15px;
        padding: 10px;
        margin-left: 15px;
        text-align: center;
      }
      a:hover{
        border-bottom: none;
      }
      .btn{
        text-align: center;
        width: 120px;
        border-radius: 12px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: #ff4500;
        margin: 10px auto;
        /* margin-left: 50px; */
        outline: 0;
        border: none;
      }
      .btn:hover{
        background-color: #000;
        border: none;
        outline: 0;
      }
      .section-four{
        width: 100%;
        background-color: #f7f7f7cc;
        min-height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        margin-top: 35px;
      }
      .content-2 .carousel-indicators li{
        display: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: blue;
        position: relative;
        top: 20px;
        left: 200px;
      }
      .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
}

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
  .row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    /* margin-right: -15px; */
    /* margin-left: -15px; */
  
  }
  .FATHER{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section-five{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: 3px; */
  }
  .content-2 img{
    margin: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 40px;
    /* border-radius: 15px; */
    border: 2px solid #ffffff;
    transition: all 1s;
  }
  .section-seven{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7cc;
  }
  a{
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 15px;
    padding: 10px;
    margin-left: 15px;
    text-align: center;
  }
  a:hover{
    border-bottom: none;
  }
  .btn{
    text-align: center;
    width: 120px;
    border-radius: 12px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #ff4500;
    margin: 10px auto;
    /* margin-left: 50px; */
    outline: 0;
    border: none;
  }
  .btn:hover{
    background-color: #000;
    border: none;
    outline: 0;
  }
  .section-four{
    width: 100%;
    background-color: #f7f7f7cc;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    margin-top: 35px;
  }
  .content-2 .carousel-indicators li{
    display: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: blue;
    position: relative;
    top: 20px;
    left: 200px;
  }
  .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
  .row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    /* margin-right: -15px; */
    /* margin-left: -15px; */
  
  }
  .FATHER{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section-five{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: 3px; */
  }
  a{
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 15px;
    padding: 10px;
    margin-left: 15px;
    text-align: center;
  }
  a:hover{
    border-bottom: none;
  }
  .btn{
    text-align: center;
    width: 120px;
    border-radius: 12px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #ff4500;
    margin: 10px auto;
    /* margin-left: 50px; */
    outline: 0;
    border: none;
  }
  .btn:hover{
    background-color: #000;
    border: none;
    outline: 0;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    /* margin-right: -15px; */
    /* margin-left: -15px; */
  
  }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    /* margin-right: -15px; */
    /* margin-left: -15px; */
  
  }

}